{
  "name": "Daddy Sr.PC",
  "short_name": "DaddyPC",
  "description": "Armá sin miedo a quemar nada. El agente de IA para armadores de PC.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E12",
  "theme_color": "#0A0E12",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
