{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "angular",
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/daddy-pc/browser",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}